{
  "name": "Creative Mojo Portal",
  "short_name": "Mojo Portal",
  "description": "Files, contracts, calendar and territory map for Creative Mojo franchisees.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF8",
  "theme_color": "#0c0a09",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
